# Practice

./: .gitignore  pom.xml
src/main/java/DateTime/: Main.java
src/main/java/FunctionalProgramming/: Main.java
src/main/java/GeneralPractice/: Animal.java  Cat.java  IAnimal.java  Main.java
src/main/java/GeneralPractice/DateTime/: Main.java
src/main/java/GeneralPractice/Strings/: Main.java  Names.java
src/main/java/Generics/: Main.java
src/main/java/InnerClass/: Enums.java  Guardian.java  GuardianTwo.java  Main.java
src/main/java/Interfaces/: Animal.java  Cat.java  IAnimal.java  Main.java
src/main/java/Polymorphism/: Main.java
src/main/java/Reflection/: Main.java
src/main/java/Reflection/Apple/: Helpers.java
src/main/java/Reflection/Banana/: Helpers.java
src/main/java/Repeatable/: RepeatMethod.java  RepeatSimpleLoop.java  RepeatSupplierUntilConditionMet.java
src/main/java/Selenium/: GooglePage.java  GooglePageVersionTwo.java  Main.java  MyPage.java  StaticDropDown.java  WindowActions.java
src/main/java/Selenium/Assignments/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment8.java
src/main/java/Stream/: StreamAPI.java
src/main/java/Strings/: Main.java  Names.java
src/main/java/TestNG/: testing.xml  testing3.xml
src/main/java/TestNG/Test/: AlphaTest.java  BaseTest.java  BravoTest.java  Class1Test.java  Class2Test.java  (+2 more)
src/main/java/UdemyPractice/: Main.java  StaticDropDown.java  StreamAPI.java  WindowActions.java
test-output/: emailable-report.html  testng-failed.xml
(+11 files in other folders)
